#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

node.id=will-be-overwritten
node.environment=test

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=1GB
query.max-memory-per-node=512MB
discovery-server.enabled=true
discovery.uri=http://presto-master:8080

# LDAP specific properties
# https will have to be enabled for ldap authentication
http-server.https.port=8443
http-server.https.enabled=true
http-server.https.keystore.path=/etc/ldap/coordinator.jks
http-server.https.keystore.key=testldap
authentication.ldap.enabled=true
authentication.ldap.server-type=OPENLDAP
authentication.ldap.user-object-class=inetOrgPerson
authentication.ldap.url=ldaps://ldapserver:636
authentication.ldap.base-dn=ou=Asia,dc=presto,dc=testldap,dc=com
authentication.ldap.group-dn=cn=DefaultGroup,ou=America,dc=presto,dc=testldap,dc=com
